
.footer{
   font-family: 'Lexend Zetta', sans-serif;
   font-weight: 800;
}
.pie-pagina{
            width: 100%;
            background: linear-gradient(#989998b3, rgba(237, 237, 237, 0.77)) 100%;
        }

.pie-pagina{

      .grupo-1{
         width: 100%;
         max-width: 1200px;
         margin: auto;
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         grid-gap: 50px;
         padding: 45px 0px;

   }
}

 .pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
 }  

 .pie-pagina .grupo-1 .box figure img{
    width: 250px;
 }


 .pie-pagina{
      .grupo-1{
         .box{
              ul{
                  li{
                     list-style-type: none; 
                     a{
                        text-decoration: none;
                        color: #636816;
                        margin-top: 25px;
                        margin-bottom: 25px;
                        display: flex;
                        align-items: center;
                        text-align: center;
                        font-family: 'Lexend Zetta', sans-serif;
                     }     
               }
            } 
         }       
      }
   }


 .pie-pagina {
      .grupo-1{
         .box {
            h3{
               color: #678e7b;
               font-family: 'Exo';
               margin-top: 50px;
               font-size:xx-large;
              

            }
         }

      }
   }
 
   .pie-pagina{
      .grupo-1{
         .red-social{
            a{
               display: inline-block;
               text-decoration: none;
               width: 45px;
               height: 45px;
               line-height: 45px;
               

               img{              
                  opacity: 50%;
                  text-align: center; 
                  transition: all 300ms ease;             
               }
            }
         }

      }

 }

 .pie-pagina{
   .grupo-2{
      background-color:rgb(193, 193, 193); 
      padding: 15px 10px;
      color: rgb(255, 255, 255);  
      text-align: center;
         .small{
            font-size: 10px;
         }
    
   }
 }

 @media screen and (max-width:800px){
   .pie-pagina{
      .grupo-1{
         width: 90%;
         grid-template-columns: repeat(1, 1fr);
         grid-gap: 30px;
         padding: 35px 0px;

         }
      }
}

